In [2]:
import pandas as pd                 # type: ignore

<div style="background-color:rgb(60, 255, 0) ; color:rgb(44, 42, 42); width: 100%; height: 50px; text-align: center; font-weight: bold; line-height: 50px; margin: 10px 0; font-size: 24px;">
Example 3️⃣
</div>

In [3]:
df = pd.read_csv("../../datasets/Dummy Sales_Data_v1.csv")
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

--- 
> ### number of groups of Product_Category

In [4]:
df.Product_Category.unique()

array(['Healthcare', 'Office', 'Fashion', 'Entertainment', 'Home', nan],
      dtype=object)

In [5]:
df.Product_Category.nunique()

5

In [6]:
df.groupby("Product_Category").count()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,1968,1968,1968,1968,1968,1968,1968,1959,1968,1968,1968
Fashion,1971,1971,1971,1971,1971,1971,1971,1963,1971,1971,1971
Healthcare,1953,1953,1953,1953,1953,1953,1953,1937,1953,1953,1953
Home,2060,2060,2060,2060,2060,2060,2060,2049,2060,2060,2060
Office,2011,2011,2011,2011,2011,2011,2011,2004,2011,2011,2011

--- 
> ### GROUP SIZES
> 👉 **`size()`** : to get the count of each group

In [7]:
df.groupby("Product_Category").size()

Product_Category
Entertainment    1968
Fashion          1971
Healthcare       1953
Home             2060
Office           2011
dtype: int64

--- 
> ### GET FIRST AND LAST
> 👉 These functions return the first and last records after data is split into different groups. Rather than referencing the index, it gives out the first or last row appearing in all the groups.

In [8]:
df.groupby("Product_Category").first()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,4934810000999949348,51,204,Not Delivered,2021-11-13,Abdul,32,18.0,UK,ENT-188,445113
Fashion,1112610000999911126,33,133,Not Shipped,2021-07-30,Abdul,34,24.0,USA,F-555,444007
Healthcare,2951110000999929511,92,238,Not Delivered,2021-08-08,Pablo,21,25.0,Singapore,HC-188,444116
Home,4337210000999943372,57,226,Not Shipped,2021-09-27,John,24,14.0,UK,H-555,444666
Office,2181910000999921819,61,136,Not Delivered,2021-10-03,Pablo,34,14.0,UK,O-555,444772

In [9]:
df.groupby("Product_Category").last()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
Product_Category,,,,,,,,,,,
Entertainment,1468010000999914680,53,229,Delivered,2021-07-12,Anthony,25,12.0,Singapore,ENT-630,443889
Fashion,2281610000999922816,18,117,Shipped,2021-12-23,Stella,22,24.0,Italy,F-101,445553
Healthcare,1847410000999918474,37,135,Shipped,2021-10-03,Maria,30,23.0,China,HC-901,444772
Home,2301610000999923016,75,201,Not Delivered,2021-10-16,Sofia,20,14.0,Kenya,H-555,444885
Office,2385710000999923857,81,207,Delivered,2021-11-13,Emma,29,18.0,USA,O-203,445113

---
> ### get_group
> 👉 used to select or extract only one group from the GroupBy object

In [10]:
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [11]:
df.groupby("Product_Category").get_group("Office")

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
11,2596010000999925960,44,246,Delivered,2021-07-11,Office,Stella,20,12.0,Kenya,O-555,443888
15,1444810000999914448,5,119,Not Shipped,2021-10-13,Office,Stella,33,20.0,India,O-555,444882
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
...,...,...,...,...,...,...,...,...,...,...,...,...
9971,4839110000999948391,74,106,Not Shipped,2021-09-10,Office,Jacob,25,22.0,Kenya,O-901,444449
9976,4106710000999941067,47,237,Not Shipped,2021-09-10,Office,Stella,24,15.0,USA,O-188,444449
9984,1856010000999918560,38,142,Shipped,2021-07-03,Office,Kristen,27,12.0,Italy,O-630,443880
9991,4936610000999949366,6,183,Shipped,2021-11-16,Office,Emma,26,22.0,USA,O-901,445116
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113

In [13]:
# Select only required columns
df_columns = df.groupby("Product_Category") [["UnitPrice(USD)","Quantity"]].mean()
df_columns

                  UnitPrice(USD)   Quantity
Product_Category
Entertainment         176.038618  49.851118
Fashion               176.117199  51.255200
Healthcare            175.489503  50.905274
Home                  175.354854  50.705340
Office                175.127300  50.913476

In [14]:
# What orders belongs to category Home and with quantity less than 50?
s=df.groupby("Product_Category").get_group("Home")
type(s)     # pandas.core.frame.DataFrame

pandas.core.frame.DataFrame

In [15]:
# print all Quantity value  which is _Home_ that less than 50 
s[s["Quantity"]<50]

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
13,4583610000999945836,46,208,Not Shipped,2021-07-28,Home,Jacob,29,19.0,UK,H-188,444005
29,3348510000999933485,1,212,Delivered,2021-12-18,Home,Sofia,31,24.0,Kenya,H-203,445448
32,1859110000999918591,22,155,Shipped,2021-08-14,Home,Jacob,35,13.0,Kenya,H-203,444222
37,3971010000999939710,21,245,Delivered,2021-10-04,Home,Sofia,26,16.0,Germany,H-101,444773
38,1908510000999919085,15,160,Shipped,2021-10-04,Home,Kristen,21,16.0,UK,H-555,444773
...,...,...,...,...,...,...,...,...,...,...,...,...
9961,1529010000999915290,14,157,Delivered,2021-07-27,Home,Pablo,28,19.0,Kenya,H-203,444004
9966,3444910000999934449,21,103,Shipped,2021-07-30,Home,Emma,28,24.0,Germany,H-555,444007
9977,3374310000999933743,37,156,Delivered,2021-08-28,Home,Maria,23,18.0,Singapore,H-188,444336
9980,1019210000999910192,37,159,Delivered,2021-10-26,Home,Jacob,29,12.0,India,H-555,444995
9982,3848110000999938481,13,108,Shipped,2021-07-03,Home,Sofia,32,18.0,Germany,H-555,443880